<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The giant panda </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <nav>
      <ul>
        <li class = "head"><a href="login.html">sign in</a></li>
        <li class = "head"><a href="signup.html">sign up</a></li>
        <li class = "head"><a href="chastic.html">characteristics</a></li>
        <li class = "head"><a href="home.html">Home</a></li>
        <li class = "head"><a href="conclu.html">Conclusion</a></li>
      </ul>
    </nav>
  </header>
    <body>
        <div class="top-bar">
            <h1>
                Forum
            </h1>
        </div>
        <div class="main">
            <ol>
            </ol>
            <p class="newp">Title</p>
            <textarea class="title"></textarea>
            <p class="contentp">content</p>
            <textarea class="content"></textarea>
            <button>Submit</button>
        </div>

        <script src="data.js"></script>
        <script>
            console.log(threads);
            var container = document.querySelector('ol');
            for (let thread of threads) {
                var html = `
                <li class="row">
                    <a href="/thread.html?${thread.id}">
                        <h4 class="title">
                            ${thread.title}
                        </h4>
                        <div class="bottom">
                            <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                            </p>
                            <p class="comment-count">
                                ${thread.comments.length} comments
                            </p>
                        </div>
                    </a>
                </li>
                `
                container.insertAdjacentHTML('beforeend', html);
            }
            function newpost(newpost){
                var postHtml=`
                `
            }
            var btn = document.querySelector('button');
            btn.addEventListener('click', function() {
                var title = document.querySelector('.title');
                var content = document.querySelector('.content');
                var newpost = {
                    id:3,
                    title:title.value,
                    author: 'Tom',
                    date: Date.now(),
                    content: content.value,
                    comments: [
                        {
                            author:'Jack',
                            date: Date.now(),
                            content:'good post'
                        }   
                    ]
                    
                }
                newpost(newpost);
                title.value = '';
                content.value = '';
                thread.push(newpost);
                localStorage.setItem('threads', JSON.stringify(threads));
            })
        </script>
        <style>
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            .top-bar {
                padding: 0 40px;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .row {
                padding: 5px 0;
            }
            .bottom {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            textarea{
                width: 20%;
            }
            .title{
                width: 40%;
            }
            .content{
                width: 40%;
                height: 20%;
            }
            header{
                width:100%;
                height:70px;
                background-color: #fad8d8;
            }
            ul{
                width: 100%;
                float:right;
                margin-top: 8px;
            }
            .head{
                width:60px;
                float:right;
                margin-top: 8px;
                text-align: center;
                display: inline-block;
                padding:15px 30px;
            }
            
            
            
        </style>
    </body>
</html>