<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The giant panda </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <header>
    <nav>
      <ul>
        <li class = "head"><a href="login.html">sign in</a></li>
        <li class = "head"><a href="signup.html">sign up</a></li>
        <li class = "head"><a href="chastic.html">characteristics</a></li>
        <li class = "head"><a href="home.html">Home</a></li>
        <li class = "head"><a href="conclu.html">Conclusion</a></li>
      </ul>
    </nav>
  </header>
    <body>
        <div class="top-bar">
            <h1>
                Forum
            </h1>
        </div>
        <div class="main">
            <div class="header">
            </div>
            <button>Like</button>
            <textarea></textarea>
            <button>add comment</button>
            <div class="comments">
            </div>
        </div>
        <script src="data.js"></script>
        <script>
            var id = window.location.search.slice(1);
            var thread = threads.find(t => t.id == id);
            var header = document.querySelector('.header');
            var headerHtml = `
                <h4 class="title">
                    ${thread.title}
                </h4>
                <p class="contentp"> 
                    ${thread.content}
                </p>
                <div class="bottom">
                    <p class="timestamp">
                        ${new Date(thread.date).toLocaleString()}
                    </p>
                    <p class="comment-count">
                        ${thread.comments.length} comments
                    </p>
                </div>
            `
            header.insertAdjacentHTML('beforeend', headerHtml)

            function addComment(comment) {
                var commentHtml = `
                    <div class="comment">
                        <div class="top-comment">
                            <p class="user">
                                ${comment.author}
                            </p>
                            <p class="comment-ts">
                                ${new Date(comment.date).toLocaleString()}
                            </p>
                        </div>
                        <div class="comment-content">
                            ${comment.content}
                        </div>
                    </div>
                `
                comments.insertAdjacentHTML('beforeend', commentHtml);
            }

            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }

            var btn = document.querySelector('button');
            btn.addEventListener('click', function() {
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Aaron'
                }
                addComment(comment);
                txt.value = '';
                thread.comments.push(comment);
                localStorage.setItem('threads', JSON.stringify(threads));
            })
        </script>
        <style>
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            textarea {
                width: 80%;
                height: 80px;
            }
            button {
                display: block;
                margin: 10px 0;
            }
            .top-bar {
                padding: 0 40px;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 40px;
            }
            .comments {
                margin: 40px 0;
            }
            .comment {
                margin: 10px 0;
            }
            .row {
                padding: 5px 0;
            }
            .bottom, .top-comment {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            .comment-ts {
                padding-left: 10px;
            }
            header{
                width:100%;
                height:70px;
                background-color: #fad8d8;
            }
            ul{
                width: 100%;
                float:right;
                margin-top: 8px;
            }
            .head{
                width:60px;
                float:right;
                margin-top: 8px;
                text-align: center;
                display: inline-block;
                padding:15px 30px;
            }
        </style>
    </body>
</html>